# JS, just some fun javascript pages.

https://tbot709.gitlab.io/js

Most of the pages can be downloaded and used as stand-alone html files.

Some have an un-minified, 'config' object you can edit for extra fun.
